artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.2.2
model_uuid: d9bec31cc41c45b08c2e0d8449169291
run_id: 91c9a3244f05431bbd21f856ae88fb3f
utc_time_created: '2025-06-19 13:40:46.160780'
