artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.2.2
model_uuid: 1ba00516b72e4e31bd86467b42e097ac
run_id: 4c46fad36d7d47b1be82493ec3113bcf
utc_time_created: '2025-03-31 14:20:47.185811'
