artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.2.2
model_uuid: 2ffbefa6afca46b79c65ea3062fc034f
run_id: 9adbe4ca9fbc40ab9cdfc2602817bc9b
utc_time_created: '2025-03-31 17:51:30.466388'
