artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.2.2
model_uuid: 49aacd715ea040ec8be7fbd05a9f85b1
run_id: 329e9b43676f44c0b5c37888d6faf927
utc_time_created: '2025-06-19 13:28:52.568415'
