artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.2.2
model_uuid: 3f644c122bf04db491eeacb666aee768
run_id: 236f5b5868d14401ac023dab1ab8ae84
utc_time_created: '2025-06-19 10:07:58.719386'
