artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.2.2
model_uuid: e1c20592beba4c08ab67a6404c487133
run_id: 69a64e3f4c4d4c1eaf15ffecebb22dac
utc_time_created: '2025-06-19 13:38:10.947792'
